{
    "name": "OpenEVSE",
    "domains": ["select","sensor", "switch"],
    "iot_class": "Local Polling",
    "homeassistant": "0.118.0",
    "zip_release": true,
    "filename": "openevse.zip",
    "render_readme": true
}
