{
  "domain": "openevse",
  "name": "OpenEVSE",
  "documentation": "https://www.home-assistant.io/integrations/openevse",
  "requirements": ["python-openevse-http==0.1.18"],
  "codeowners": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "version": "0.0.0-dev"
}
